
# ----------------------------
# APP Environment Variables
# ----------------------------
APP_PORT=3000
APP_ENV=development

# ----------------------------
# PostgreSQL (Docker internal)
# ----------------------------
DB_HOST=postgres
DB_PORT=5432
DB_USER=travel_user
DB_PASS=your_postgres_password
DB_NAME=travel_db

# ----------------------------
# Redis (Docker internal)
# ----------------------------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

# PgAdmin
PGADMIN_EMAIL=admin@local.com
PGADMIN_PASSWORD=admin123

# ----------------------------
# AUTH
# ----------------------------
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRES_IN=7d
PASSWORD_SALT_ROUNDS=10

# ----------------------------
# AWS S3
# ----------------------------

AWS_REGION=
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=